# AutoGitOps

./: .gitignore  README.md  pom.xml
src/main/java/ru/joke/git/: AutoGitStarter.java
src/main/java/ru/joke/git/commands/: AutoGitAddCommand.java  AutoGitCheckoutCommand.java  AutoGitCherryPickCommand.java  AutoGitCloneCommand.java  AutoGitCommand.java  AutoGitCommandFactory.java  AutoGitCommitCommand.java  AutoGitDistributionCommand.java  AutoGitFetchCommand.java  AutoGitGcCommand.java  AutoGitMergeCommand.java  AutoGitOptimizeCommand.java  AutoGitPackRefsCommand.java  AutoGitPatchCommand.java  AutoGitPublishCommand.java  AutoGitPullCommand.java  AutoGitPushCommand.java  AutoGitResetCommand.java  AutoGitRevertCommand.java  AutoGitRmCommand.java  AutoGitStatusCommand.java  MergeStrategy.java
src/main/java/ru/joke/git/config/: ApplicationConfiguration.java  WindowCacheConfiguration.java
src/main/java/ru/joke/git/shared/: GitStorage.java  JsonService.java  ProgressMonitorStorage.java  WindowCacheConfigurer.java
src/main/java/ru/joke/git/shared/auth/: GlobalCredentialsInitializer.java  SshdSessionFactoryInitializer.java
